import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner inn = new Scanner(System.in);
        System.out.println("Enter a number");
        int num = inn.nextInt();
        System.out.println(num);
        int ct = 0;
        while(num>1){
            if(num%2==0){
                num=num/2;    
            }
            else{
                num=(3*num)+1;
            }
            System.out.println(num);
            ct++;
        }
            System.out.print("count:" +ct);   
    }
}
