import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner inn = new Scanner(System.in);
        int salary=inn.nextInt();
        double hra=0,da=0,gross_salary=0;
        if (salary<15000){
            hra=salary*0.15;
            da=salary*0.90;
        }
        else if (salary>=15000){
            hra=5000;
            da=salary*0.98;
        }
        gross_salary=salary+hra+da;
        System.out.printf("%.2f",gross_salary);
    }
}
