import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner inn = new Scanner(System.in);
        char ch = inn.next().charAt(0);
        char c = Character.toUpperCase(ch);
         if ((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z')) {
            if (ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U' ||
                ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                System.out.println("The Character " + ch + " is Vowel");
            } else {
                System.out.println("The Character " + ch + " is Consonant");
            }
         }
        
    }
}
